# ClinicalCoordinationApplication

./: AddCoordinator.xaml  AddCoordinator.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssignClinicalInformation.xaml  AssignClinicalInformation.xaml.cs  Clinic.cs  Clinical1.xaml  Clinical1.xaml.cs  Clinical2.xaml  Clinical2.xaml.cs  Clinical3.xaml  Clinical3.xaml.cs  Clinical4.xaml  Clinical4.xaml.cs  Clinical5.xaml  Clinical5.xaml.cs  Clinical6.xaml  Clinical6.xaml.cs  ClinicalCoordinationApplication.csproj  ClinicalCoordinatorDashboard.xaml  ClinicalCoordinatorDashboard.xaml.cs  ClinicalInformation.xaml  ClinicalInformation.xaml.cs  CoordinatorDashboard.xaml  CoordinatorDashboard.xaml.cs  CoordinatorReportsDashboard.xaml  CoordinatorReportsDashboard.xaml.cs  CreateAnAccount.xaml  CreateAnAccount.xaml.cs  Database.cs  DirectorAddReportPopup.xaml  DirectorAddReportPopup.xaml.cs  DirectorReportsDashboard.xaml  DirectorReportsDashboard.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  FlyoutMenuPage.xaml  (+47 more)
ClinicalCoordinationApplication/: ClinicalCoordinationApplication.sln
Model/: Account.cs  AssignedPreceptor.cs  BusinessLogic.cs  Clinic.cs  Clinical.cs  ClinicalButton.cs  Coordinator.cs  Database.cs  ErrorReporting.cs  IBusinessLogic.cs  IDatabase.cs  Student.cs
Model/Reports/: ReportItem.cs  ReportSubmission.cs  ReportsView.cs
Resources/Styles/: Colors.xaml
